<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 10:49:07 COT 2023 -->
<title>Index (juego_casiterminado)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Carro.html#act()" class="member-name-link">act()</a> - Method in class <a href="Carro.html" title="class in Unnamed Package">Carro</a></dt>
<dd>
<div class="block">Act - do whatever the obstaculo wants to do.</div>
</dd>
<dt><a href="contador.html#act()" class="member-name-link">act()</a> - Method in class <a href="contador.html" title="class in Unnamed Package">contador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jugar.html#act()" class="member-name-link">act()</a> - Method in class <a href="Jugar.html" title="class in Unnamed Package">Jugar</a></dt>
<dd>
<div class="block">Act - do whatever the Jugar wants to do.</div>
</dd>
<dt><a href="MyWorld.html#act()" class="member-name-link">act()</a> - Method in class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="obstaculo.html#act()" class="member-name-link">act()</a> - Method in class <a href="obstaculo.html" title="class in Unnamed Package">obstaculo</a></dt>
<dd>
<div class="block">Act - do whatever the obstaculo wants to do.</div>
</dd>
<dt><a href="Replay.html#act()" class="member-name-link">act()</a> - Method in class <a href="Replay.html" title="class in Unnamed Package">Replay</a></dt>
<dd>
<div class="block">Act - do whatever the Replay wants to do.</div>
</dd>
<dt><a href="Salir.html#act()" class="member-name-link">act()</a> - Method in class <a href="Salir.html" title="class in Unnamed Package">Salir</a></dt>
<dd>
<div class="block">Act - do whatever the Salir wants to do.</div>
</dd>
<dt><a href="contador.html#add(int)" class="member-name-link">add(int)</a> - Method in class <a href="contador.html" title="class in Unnamed Package">contador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyWorld.html#aniadir_rivales()" class="member-name-link">aniadir_rivales()</a> - Method in class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Carro.html#aumenta_velocidad()" class="member-name-link">aumenta_velocidad()</a> - Method in class <a href="Carro.html" title="class in Unnamed Package">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyWorld.html#aumentar_dificultad()" class="member-name-link">aumentar_dificultad()</a> - Method in class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyWorld.html#aumentar_num_adelantamientos()" class="member-name-link">aumentar_num_adelantamientos()</a> - Method in class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyWorld.html#aumentar_puntuacion(int)" class="member-name-link">aumentar_puntuacion(int)</a> - Method in class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Carro.html" class="type-name-link" title="class in Unnamed Package">Carro</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class obstaculo here.</div>
</dd>
<dt><a href="Carro.html#%3Cinit%3E(int)" class="member-name-link">Carro(int)</a> - Constructor for class <a href="Carro.html" title="class in Unnamed Package">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Carro.html#checkCollision()" class="member-name-link">checkCollision()</a> - Method in class <a href="Carro.html" title="class in Unnamed Package">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="contador.html" class="type-name-link" title="class in Unnamed Package">contador</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class contador here.</div>
</dd>
<dt><a href="contador.html#%3Cinit%3E()" class="member-name-link">contador()</a> - Constructor for class <a href="contador.html" title="class in Unnamed Package">contador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="contador.html#%3Cinit%3E(java.lang.String)" class="member-name-link">contador(String)</a> - Constructor for class <a href="contador.html" title="class in Unnamed Package">contador</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="MyWorld.html#disminuir_num_rivales()" class="member-name-link">disminuir_num_rivales()</a> - Method in class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Fin.html" class="type-name-link" title="class in Unnamed Package">Fin</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Fin here.</div>
</dd>
<dt><a href="Fin.html#%3Cinit%3E()" class="member-name-link">Fin()</a> - Constructor for class <a href="Fin.html" title="class in Unnamed Package">Fin</a></dt>
<dd>
<div class="block">Constructor for objects of class Fin.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="MyWorld.html#getRandomNumber(int,int)" class="member-name-link">getRandomNumber(int, int)</a> - Method in class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="contador.html#getValue()" class="member-name-link">getValue()</a> - Method in class <a href="contador.html" title="class in Unnamed Package">contador</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Inicio.html" class="type-name-link" title="class in Unnamed Package">Inicio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Inicio here.</div>
</dd>
<dt><a href="Inicio.html#%3Cinit%3E()" class="member-name-link">Inicio()</a> - Constructor for class <a href="Inicio.html" title="class in Unnamed Package">Inicio</a></dt>
<dd>
<div class="block">Constructor for objects of class Inicio.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="Jugar.html" class="type-name-link" title="class in Unnamed Package">Jugar</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class jugar here.</div>
</dd>
<dt><a href="Jugar.html#%3Cinit%3E()" class="member-name-link">Jugar()</a> - Constructor for class <a href="Jugar.html" title="class in Unnamed Package">Jugar</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="MyWorld.html" class="type-name-link" title="class in Unnamed Package">MyWorld</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class MyWorld here.</div>
</dd>
<dt><a href="MyWorld.html#%3Cinit%3E()" class="member-name-link">MyWorld()</a> - Constructor for class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>
<div class="block">Constructor for objects of class MyWorld.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="obstaculo.html" class="type-name-link" title="class in Unnamed Package">obstaculo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class obstaculo here.</div>
</dd>
<dt><a href="obstaculo.html#%3Cinit%3E(int)" class="member-name-link">obstaculo(int)</a> - Constructor for class <a href="obstaculo.html" title="class in Unnamed Package">obstaculo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Replay.html" class="type-name-link" title="class in Unnamed Package">Replay</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Replay here.</div>
</dd>
<dt><a href="Replay.html#%3Cinit%3E()" class="member-name-link">Replay()</a> - Constructor for class <a href="Replay.html" title="class in Unnamed Package">Replay</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Salir.html" class="type-name-link" title="class in Unnamed Package">Salir</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Salir here.</div>
</dd>
<dt><a href="Salir.html#%3Cinit%3E()" class="member-name-link">Salir()</a> - Constructor for class <a href="Salir.html" title="class in Unnamed Package">Salir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="contador.html#subtract(int)" class="member-name-link">subtract(int)</a> - Method in class <a href="contador.html" title="class in Unnamed Package">contador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
